# spring-ai-rag-redis

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chat/: SpringAiOllamaApplication.java
src/main/java/com/example/chat/config/: AsyncConfig.java  ChatMemoryConfig.java  EgovAsyncConfig.java  EgovChatMemoryConfig.java  EgovCommonConfig.java  EgovRagConfig.java  EgovRedisConfig.java  EmbeddingConfig.java  RagConfig.java  RedisChatMemoryRepository.java  RedisConfig.java  TextSplitterConfig.java  ThinkTagAwareOutputConverter.java  WebConfig.java
src/main/java/com/example/chat/config/etl/: ETLPipelineConfig.java  EgovETLPipelineConfig.java
src/main/java/com/example/chat/config/etl/readers/: EgovMarkdownReader.java  EgovPdfReader.java  MarkdownDocumentReader.java  MyMarkdownReader.java  PdfDocumentReader.java
src/main/java/com/example/chat/config/etl/transformers/: ContentFormatTransformer.java  EgovContentFormatTransformer.java  EgovEnhancedDocumentTransformer.java  EnhancedDocumentTransformer.java  MyContentFormatTransformer.java
src/main/java/com/example/chat/config/etl/writers/: EgovVectorStoreWriter.java  VectorStoreWriter.java
src/main/java/com/example/chat/config/rag/transformers/: ChatMemoryCompressionQueryTransformer.java  EgovCompressionQueryTransformer.java
src/main/java/com/example/chat/context/: SessionContext.java
src/main/java/com/example/chat/controller/: ChatSessionController.java  DocumentController.java  EgovChatSessionController.java  EgovDocumentController.java  EgovOllamaChatController.java  EgovOllamaModelController.java  EgovWebController.java  OllamaChatController.java  OllamaModelController.java  WebController.java
src/main/java/com/example/chat/dto/: ChatMessageDto.java  ChatSession.java
src/main/java/com/example/chat/repository/: EgovRedisChatMemoryRepository.java
src/main/java/com/example/chat/response/: DocumentStatusResponse.java  DocumentSummaryResponse.java  QueryAnalysisResponse.java  TechnologyResponse.java
src/main/java/com/example/chat/service/: ChatService.java  ChatSessionService.java  DocumentService.java  DocumentStatusResponse.java  DocumentSummaryResponse.java  EgovChatSessionService.java  EgovDocumentService.java  EgovOllamaModelService.java  EgovSessionAwareChatService.java  OllamaModelService.java  QueryAnalysisResponse.java  SessionAwareChatService.java  TechnologyResponse.java
src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  DocumentServiceImpl.java  EgovChatSessionServiceImpl.java  EgovDocumentServiceImpl.java  EgovOllamaModelServiceImpl.java  EgovSessionAwareChatServiceImpl.java  EnhancedDocumentServiceImpl.java  OllamaModelServiceImpl.java  SessionAwareChatServiceImpl.java
src/main/java/com/example/chat/util/: DocumentHashUtil.java  EgovDocumentHashUtil.java  EgovJsonPromptTemplates.java  EgovPromptEngineeringUtil.java  EgovResponseCleanerUtil.java  EgovThinkTagOutputConverter.java  JsonPromptTemplates.java  MarkdownConverter.java  PromptEngineeringUtil.java  RagPromptTemplates.java  ResponseCleanerUtil.java  ThinkTagOutputConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: Onnx를 이용한 임베딩 및 벡터 검색.md  OpenSearch java client 에서의 한국어 인덱스 설정.md  Term-level Queries의 종류.md  openSearch 쿼리의 종류와 Java Client에서의 구현 방법.md
src/main/resources/templates/: chat.html
